*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
}

ul {
    margin: 0 !important;
    padding: 0 !important;
}

li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

button {
    border: none !important;
    outline: none !important;
}

a {
    text-decoration: none !important;
    color: inherit !important;
}

header {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 3px 6px #bdbdbd;
    z-index: 999;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.menu__icon__container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
}

.menu__icon {
    height: fit-content;
    margin-right: 2rem;
    padding-right: 2rem;
    position: relative;
}

.menu__icon .icon__bar {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__icon .icon__bar i {
    font-size: 22px;
    margin-right: 2px;
}

.menu__icon .icon__bar span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 24px;
    height: 24px;
    top: -10px;
    right: -10px;
    color: red;
    background-color: black;
    border-radius: 20px;
    border: 1px solid #fff;
}

.menu__icon:hover .cart__container {
    display: block;
}

.cart__container {
    display: block;
    position: absolute;
    width: 400px;
    z-index: 1000;
    top: 90px;
    right: 32px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .14), 0 4px 8px 6px rgba(0, 0, 0, .3);
}

.CartHeader {
    padding: 4px 0 10px 12px;
}

.CartHeader p {
    margin: 0;
}

.CartMiddle {
    width: 100%;
    display: flex;
    padding: 0 8px;
}

.CartMiddle .leftCont {
    width: calc(100% / 4 - 4px);
    margin-right: 8px;
}

.manipulation {
    padding: 8px 0;
}

.manipulation ul {
    display: flex;
}

.manipulation ul li {
    margin: 0 10px;
    display: flex;
    align-items: center;
}

.manipulation span {
    font-size: 20px;
    font-weight: 600;
}

.CartMiddle .rightCont {
    width: calc(100% / 4 * 3 - 4px);
}

.rightCont p {
    font-size: 18px;
    font-weight: 500;
}

.rightCont span {
    font-size: 16px;
    font-weight: normal;
}

.CartFooter {
    position: relative;
    height: 43px;
    border-top: 1px solid #ddd;
}

.CartFooter p {
    position: absolute;
    left: 8px;
    bottom: 10px;
    margin: 0;
    font-weight: 600;
}

.CartFooter .ProceedtoCheckout {
    position: absolute;
    bottom: 8px;
    right: 8px;
    padding: 2px 10px;
    border-radius: 5px;
    background-color: black;
    color: white;
}

main {
    overflow-y: scroll;
    margin-top: 1rem;
    height: calc(100vh - 80px);
}

main::-webkit-scrollbar {
    display: none;
}

main {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.logo__container {
    width: 80px;
}

.navigate__list {
    height: 100%;
    flex-direction: row-reverse;
    margin: 0 1rem 0 0 !important;
}

@media (min-width: 992px) {
    .navigate__container {
        margin: auto;
    }

    .navigate__list {
        flex-direction: row;
    }
}

.navigate__list li {
    position: relative;
    margin: 0 1rem;
    padding: 4px 8px;
    font-size: 20px;
    font-weight: 500;
}

.navigate__list li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: black;
}

.navigate__list li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 100%;
    background-color: white;
    transition: .3s;
}

.navigate__list li:hover::after{
    width: 0%;
    left: 50%;
}

@media (min-width: 1400px) {
    main {
        width: 80%;
        margin: 0 auto;
    }
}

aside {
    width: 200px;
    margin: 0 1rem;
    border-radius: 5px;
    position: sticky;
    top: 90px;
}

.aside {
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.aside__div {
    border-bottom: 1px solid #ddd;
    padding: 5px 0;
    width: 96%;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.aside__div:last-child {
    border: none;
}

.aside span {
    margin: 15px 1rem 0;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: rgb(50, 157, 223);
}

.fillter span {
    margin: 0px 1rem 0;
}

.bold {
    font-size: 20px;
    color: black !important;
}

.aside__div select {
    margin: 15px auto;
    border-color: #ddd;
    border-radius: 4px;
    padding: 4px 6px;
}

.aside__div select:focus-visible {
    outline: none;
}

.aside__div label,
.aside__div input {
    margin: 15px 22px 15px 1rem;
}

.backG {
    background-image: url('./logo/arrow.png');
    background-position: center;
    background-size: contain;
    margin: 0 !important;
}

.cont {
    border: 1px solid #ddd;
    background-color: #fff;
    height: 500px;
    position: relative;
}

.pic {
    width: 100%;
    height: 300px;
    padding: 5px;
}

.pic img {
    width: 100%;
    height: 100%;
}

.txt {
    padding: 10px;
}

.txt button {
    width: 100%;
    background-color: #fff;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd !important;
}

.titleCont {
    height: 50px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    margin-bottom: .75rem;

}

.titleCont::-webkit-scrollbar {
    display: none;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.AddtoCard {
    padding: 4px 8px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    color: #fff;
    border-radius: 7px;
}