body {
    margin: 0;
    box-sizing: border-box;
}

section {
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 10%;
    
    display: grid;
    gap: 16px;
    grid-template-columns: 100px 100px 100px 100px;
    align-content: center;
    justify-content: center;
}

.filter {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #001900;
    animation: ColorChange 60s linear infinite;
}

.HUD {
    position: fixed;
    top: 0;
    left: 0;
    width: 125px;
    height: 125px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: white;
}

p {
    font-size: 20px;
    margin: 5px 0;
}

.counter {
    margin-bottom: 10px;
}

button {
    border: none;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 5px;
    box-shadow: 0 5px rgb(97, 97, 97);
}

button:hover {
    box-shadow: 0 4px rgb(97, 97, 97);
    transform: translateY(1px);
}

button:active {
    box-shadow: none;
    transform: translateY(4px);
}

button[disabled] {
    box-shadow: none;
    transform: translateY(0px) !important;
}

.freeze {
    pointer-events: none;
}

.grid-item {
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

.animated {
    transform: rotate3d(160, 140, 80, -25deg) rotateY(180deg);
}

i {
    opacity: 0;
}

.show {
    transform: rotate3d(160, 140, 80, -25deg) rotateY(0deg);
}

.show i {
    transition-delay: .3s;
    opacity: 1;
}

.grid-item.matched {
    background-color: green;
    pointer-events: none;
}

.grid-item.unmatched {
    background-color: red;
}

@keyframes ColorChange {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}