*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 16px 0 !important;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 1200px) {
    .container-fluid {
        width: 80% !important;
    }
}

.MyCard {
    position: relative;
    width: calc(25% - 8px) !important;
    height: 300px;
    margin: 0 4px 20px 4px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 1rem;
    background-color: rgb(225, 225, 225);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    direction: rtl;
}

.MyCard .img-container {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 1;
    transform: rotateY(0deg);
    transition: .75s;
}

.MyCard:hover .img-container {
    opacity: 0;
    transform: rotateY(90deg);
}

.MyCard .text-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    z-index: 0;
    transition: .5s;
    width: calc(100% - 24px);
    height: calc(100% - 32px);
}

.text-container span {
    text-align: center;
    font-size: 24px;
    margin: 8px 0;
}

.MyCard:hover .text-container {
    opacity: 1;
}

.MyCard figure {
    margin: 0;
    height: calc(100% - 20px);
}

.MyCard figure figcaption {
    font-size: 18px;
}

.MyCard figure img {
    width: 100%;
    height: 100%;
}

.MyCard::before {
    content: "";
    z-index: -1;
    position: absolute;
    width: calc(100% - 40px);
    height: 50px;
    bottom: -8px;
    left: 20px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 5px 15px #00000020;
}

.MyCard img {
    width: 100%;
}

.title {
    font-size: 16px;
}