<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <style>
        body {
            background-color: rgb(66, 174, 174);
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <script src="./functions.js"></script>
    <script src="./app.js"></script>
</body>

</html>